input{
  kafka{
    topics => ["test"]
      bootstrap_servers => ["172.27.0.6:9092,172.27.0.8:9092"]
  }
}
filter{
  grok{
    match =>{ 
      "message" => "%{SYSLOGTIMESTAMP:timestamp} %{IP:ip} %{DATA:syslog_program} %{GREEDYDATA:message}"
    }
    overwrite => ["message"]
  }
  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  }
}

output{
  elasticsearch{
    hosts => ["172.27.0.6:9200","172.27.0.8:9200"]
    index => "nginx-log-%{+YYYY.MM.dd}"
  }
  stdout{
    codec => rubydebug
  }
}

